{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T4VBAMD;Database=Election;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
